# xikolo-android

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dangerfile  Gemfile  LICENSE.md  README.md  SIGNING.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  signing.properties  xikolo-android.jks  xikolo.jks
app/: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  google-services.gradle  proguard-rules.pro  proguard-rules.txt
app/libs/: PagerSlidingTabStrip-1.0.1.aar
app/src/androidTest/assets/mockdata/: authenticate.json  channels.json  course-dates.json  courses.json
app/src/androidTest/assets/mockedJsonApiResponses/: channels.json  courses.json
app/src/lernencloud/debug/: google-services.json
app/src/lernencloud/release/: google-services.json
app/src/lernencloud/res/drawable/: ic_banner_login.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml
app/src/lernencloud/res/layout/: view_toolbar.xml
app/src/lernencloud/res/values/: colors.xml  features.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_contained_color.xml  button_contained_text.xml  button_text.xml  button_text_color.xml
app/src/main/res/drawable/: avatar.xml  avatar_bg.xml  avatar_placeholder.xml  bg_item_navi_main.xml  bg_item_navi_profile.xml  bg_item_navi_sub.xml  bg_navigation_counter.xml  bg_pdf_pager.xml  bg_tabs.xml  button.xml  button_contained.xml  button_flat_dark.xml  button_gray.xml  button_icon.xml  button_main.xml  button_orange.xml  button_outlined.xml  button_play.xml  button_text.xml  circle.xml  circle_button.xml  circle_indicator.xml  circle_main.xml  circle_white.xml  counter_pill.xml  dotted_line.xml  edittext_rounded.xml  fg_item_navi_profile.xml  gradient_black_transparent_bottom.xml  gradient_black_transparent_top.xml  gradient_dark_to_transparent_from_bottom.xml  gradient_dark_to_transparent_from_top.xml  gradient_default_image.xml  gradient_light_to_transparent_from_bottom.xml  gradient_login.xml  gradient_placeholder.xml  ic_all_courses.xml  ic_certificates.xml  ic_channels.xml  ic_dates.xml  (+34 more)
app/src/main/res/drawable-v21/: bg_item_navi_main.xml  bg_item_navi_profile.xml  bg_item_navi_sub.xml  bg_tabs.xml  button_contained.xml  button_flat_dark.xml  button_gray.xml  button_icon.xml  button_login.xml  button_main.xml  button_outlined.xml  button_text.xml  circle_button.xml  fg_item_navi_profile.xml
app/src/main/res/layout/: activity_blank.xml  activity_blank_collapsing.xml  activity_blank_no_scroll.xml  activity_blank_tabs.xml  activity_course.xml  activity_coursedetails.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_onboarding.xml  activity_quizdemo.xml  activity_settings.xml  activity_transcript.xml  activity_video.xml  activity_video_dual.xml  ccl_intro_overlay.xml  container_card.xml  container_content_message.xml  container_content_progress.xml  container_custom_tab.xml  container_date_item.xml  container_date_overview.xml  container_download.xml  container_empty_message.xml  container_info_message.xml  container_loading_state.xml  container_mini_controller.xml  container_notification.xml  container_notification_text.xml  container_play_button.xml  container_progress.xml  container_progress_bar.xml  container_progress_bar_1.xml  container_progress_bar_2.xml  container_progress_bar_3.xml  container_quiz_question.xml  container_quiz_question_free_text.xml  container_quiz_question_single_choice.xml  container_video.xml  (+129 more)
app/src/main/res/layout-sw600dp/: container_card.xml  container_content_message.xml  container_content_progress.xml  container_empty_message.xml  container_info_message.xml  container_loading_state.xml  fragment_courses.xml  item_courses.xml  item_subtitle.xml
app/src/main/res/layout-sw600dp-land/: item_module_progress.xml  item_progress.xml
app/src/main/res/layout-sw600dp-port/: item_module_progress.xml
app/src/main/res/layout-w1000dp/: content_certificates.xml  item_certificate_list.xml
app/src/main/res/menu/: cast.xml  course.xml  course_dates.xml  coursedetails.xml  download.xml  global.xml  helpdesk.xml  language.xml  main.xml  module.xml  navigation.xml  refresh.xml  search.xml  share.xml  unenroll.xml  webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_circle.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  contributors.xml  dimens.xml  features.xml  flavors.xml  icons.xml  intro_overlay.xml  keys.xml  languages.xml  (+4 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w1000dp/: styles.xml
app/src/main/res/values-zh/: strings.xml  strings_apptheme.xml
app/src/moocHouse/: icon_shadow.psd
app/src/moochouse/: icon_store.psd
app/src/moochouse/debug/: google-services.json
app/src/moochouse/release/: google-services.json
app/src/openHPI/: icon_shadow.psd
app/src/openSAP/: icon_shadow.psd
app/src/openUNE/: icon_shadow.psd
app/src/openhpi/: icon_store.psd
app/src/openhpi/debug/: google-services.json
app/src/openhpi/release/: google-services.json  secret3.txt  secret4.txt
app/src/opensap/: icon_shadow.psd  icon_store.psd
app/src/opensap/debug/: google-services.json
app/src/opensap/release/: google-services.json
app/src/openwho/: icon_shadow.psd  icon_store.psd
app/src/openwho/debug/: google-services.json
app/src/openwho/release/: google-services.json
app/src/test/java/: MetaSectionListTest.kt
lanalytics/: build.gradle  build.gradle.kts  proguard-rules.pro
lanalytics/src/main/: AndroidManifest.xml
openHPI/: build.gradle
openHPI/src/main/: AndroidManifest.xml
(+1545 files in other folders)
