// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // shared build properties
        kotlinVersion       = "1.3.30"
        buildToolsVersion   = "28.0.3"
        minSdkVersion       = 21
        targetSdkVersion    = 28
        compileSdkVersion   = 28

        versionName         = "2.4.1"
        versionCode         = 48

        xikoloApiVersion    = 3
        realmSchemaVersion  = 5
    }
    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.fabric.tools:gradle:1.28.1"
        classpath "io.realm:realm-gradle-plugin:5.10.0"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        flatDir {
            dirs "libs"
        }
    }
}

ext {
    // travis ci
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true" == System.getProperty("pre-dex", "true")
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-+]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
