<?xml version="1.0" encoding="utf-8"?>
<de.xikolo.view.MaxWidthCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:foreground="@drawable/fg_container"
    android:padding="24dp"
    android:visibility="gone"
    app:cardCornerRadius="4dp"
    app:maxWidth="600dp">

    <LinearLayout
        android:id="@+id/linearLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <de.xikolo.view.CustomFontTextView
            android:id="@+id/textNotificationSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:padding="4dp"
            android:text="@string/icon_info"
            android:textColor="@color/gray_text"
            android:textSize="48sp"
            app:customFont="xikolo.ttf" />

        <LinearLayout
            android:id="@+id/linearLayoutNotificationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNotificationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textNotificationSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</de.xikolo.view.MaxWidthCardView>