<?xml version="1.0" encoding="utf-8"?>
<de.xikolo.views.MaxWidthFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerEmptyMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="24dp"
    android:visibility="gone"
    app:maxWidthLayout="600dp">

    <LinearLayout
        android:id="@+id/linearLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <de.xikolo.views.CustomFontTextView
            android:id="@+id/textNotificationSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="4dp"
            android:text="@string/icon_info"
            android:textColor="@color/text_second"
            android:textSize="48sp"
            app:customFont="xikolo.ttf" />

        <LinearLayout
            android:id="@+id/linearLayoutNotificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNotificationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_second"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textNotificationSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_second"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</de.xikolo.views.MaxWidthFrameLayout>