dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // kotlin extensions
    implementation "ru.gildor.coroutines:kotlin-coroutines-retrofit:1.0.0"
    implementation "com.github.vicpinm:krealmextensions:2.4.0"

    // networking
    def okhttpVersion = "3.12.1"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation "com.coolerfall:android-http-download-manager:1.6.2"

    // images
    def glideVersion = "4.8.0"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    kapt           "com.github.bumptech.glide:compiler:${glideVersion}"

    // scheduled jobs
    implementation "com.evernote:android-job:1.2.6"

    // event bus
    implementation "org.greenrobot:eventbus:3.1.1"

    // type-safe http api
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // json
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.moshi:moshi:1.8.0"

    // json:api
    def moshijsonapiVersion = "3.5.0"
    implementation "moe.banana:moshi-jsonapi:${moshijsonapiVersion}"
    implementation "moe.banana:moshi-jsonapi-retrofit-converter:${moshijsonapiVersion}"

    // user interface
    implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
    implementation "de.psdev.licensesdialog:licensesdialog:2.0.0"
    implementation "com.github.Commit451:bypasses:1.1.0"
    implementation "com.github.rubensousa:previewseekbar:2.0.0"

    // view binding
    def butterknifeVersion = "10.0.0"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    kapt           "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // field binding
    def autobundleVersion = "5.0.2"
    implementation "com.github.yatatsu:autobundle:${autobundleVersion}"
    kapt           "com.github.yatatsu:autobundle-processor:${autobundleVersion}"

    // video
    implementation "com.google.android.exoplayer:exoplayer:2.9.4"

    // play services
    implementation "com.google.android.gms:play-services-cast-framework:16.1.2"
    implementation "com.google.android.gms:play-services-gcm:16.0.0"

    // firebase
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.8"

    // material design
    implementation 'com.google.android.material:material:1.0.0'

    // androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // local libraries
    implementation project(path: ":lanalytics", configuration: "default")

    // testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
}
