apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
