<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.xikolo.openhpi.controller.MainActivity" >

    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="never" />
</menu>
