<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/preference_screen">

    <androidx.preference.PreferenceCategory
        android:key="@string/preference_category_general"
        android:title="@string/settings_category_general">

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_confirm_delete"
            android:title="@string/settings_title_ask_delete" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_confirm_open_external_content_lti"
            android:title="@string/settings_title_ask_open_external_content_lti" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_confirm_open_external_content_peer"
            android:title="@string/settings_title_ask_open_external_content_peer" />

        <androidx.preference.ListPreference
            android:defaultValue="@string/settings_default_value_storage"
            android:entries="@array/settings_values_storages"
            android:entryValues="@array/settings_values_storages"
            android:key="@string/preference_storage"
            android:summary="%s"
            android:title="@string/settings_title_storage" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/settings_category_data_usage">

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_video_quality"
            android:summary="@string/settings_summary_video_quality"
            android:title="@string/settings_title_video_quality" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_download_network"
            android:summary="@string/settings_summary_download_network"
            android:title="@string/settings_title_download_network" />

        <androidx.preference.ListPreference
            android:defaultValue="@string/settings_default_value_video_download_quality"
            android:entries="@array/settings_entries_video_download_quality"
            android:entryValues="@array/settings_values_video_download_quality"
            android:key="@string/preference_video_download_quality"
            android:summary="@string/settings_summary_video_download_quality"
            android:title="@string/settings_title_video_download_quality" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/preference_category_video_playback_speed"
        android:title="@string/settings_category_video">

        <androidx.preference.ListPreference
            android:defaultValue="@string/settings_default_value_video_playback_speed"
            android:entries="@array/settings_values_video_playback_speed"
            android:entryValues="@array/settings_values_video_playback_speed"
            android:key="@string/preference_video_playback_speed"
            android:summary="@string/settings_summary_video_playback_speed"
            android:title="@string/settings_title_video_playback_speed" />

        <androidx.preference.Preference
            android:key="@string/preference_video_pip"
            android:title="@string/settings_title_video_pip" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/preference_category_info"
        android:title="@string/settings_category_about" />

</androidx.preference.PreferenceScreen>
