<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/settings_category_general">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_confirm_delete"
            android:title="@string/settings_title_ask_delete" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/settings_category_data_usage">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_video_quality"
            android:summary="@string/settings_summary_video_quality"
            android:title="@string/settings_title_video_quality" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_download_network"
            android:summary="@string/settings_summary_download_network"
            android:title="@string/settings_title_download_network" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/settings_category_about">

        <android.support.v7.preference.Preference
            android:key="copyright"
            android:title="@string/settings_copyright" />

        <android.support.v7.preference.Preference
            android:key="imprint"
            android:title="@string/settings_imprint" />

        <android.support.v7.preference.Preference
            android:key="privacy"
            android:title="@string/settings_privacy" />

        <android.support.v7.preference.Preference
            android:key="open_source_licenses"
            android:summary="@string/settings_summary_licenses"
            android:title="@string/settings_title_licenses" />

        <android.support.v7.preference.Preference
            android:key="open_source_contributors"
            android:summary="@string/settings_summary_contributors"
            android:title="@string/settings_title_contributors" />

        <android.support.v7.preference.Preference
            android:key="build_version"
            android:summary="@string/settings_summary_build"
            android:title="@string/settings_title_build" />

        <android.support.v7.preference.Preference
            android:key="login_out" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>