<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.xikolo.controller.CourseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--<com.google.sample.castcompanionlibrary.widgets.MiniController
        android:id="@+id/miniController2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:auto_setup="true"
        android:visibility="gone">
    </com.google.sample.castcompanionlibrary.widgets.MiniController>-->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
