<de.xikolo.view.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="top"
    tools:context="de.xikolo.controller.VideoActivity">

    <include
        layout="@layout/container_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</de.xikolo.view.ScrimInsetsFrameLayout>
