<de.xikolo.view.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="top"
    tools:context="de.xikolo.controller.VideoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            android:id="@+id/videoContainer"
            layout="@layout/container_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/videoMetadata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoContainer"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>

</de.xikolo.view.ScrimInsetsFrameLayout>
