<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.xikolo.views.CustomSizeVideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <View
        android:id="@+id/videoOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/videoController"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/videoControls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/videoHeader"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient_black_transparent_top"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp">

                <RelativeLayout
                    android:id="@+id/offlineHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone">

                    <de.xikolo.views.CustomFontTextView
                        android:id="@+id/offlineIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="6dp"
                        android:paddingRight="8dp"
                        android:text="@string/icon_download_video"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:customFont="xikolo.ttf" />

                    <TextView
                        android:id="@+id/offlineText"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/offlineIcon"
                        android:text="@string/offline"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <android.support.v7.app.MediaRouteButton
                    android:id="@+id/video_media_route_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:mediaRouteTypes="user"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:visibility="gone" />

            </RelativeLayout>

            <de.xikolo.views.CustomFontTextView
                android:id="@+id/btnStepBackward"
                style="@style/TextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/btnPlay"
                android:text="@string/icon_step_backward"
                android:textAlignment="center"
                android:textColor="@color/video_overlay_button"
                android:textSize="@dimen/btn_stepping_text_size"
                app:customFont="materialdesign.ttf" />

            <de.xikolo.views.CustomFontTextView
                android:id="@+id/btnPlay"
                style="@style/TextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/icon_play"
                android:textAlignment="center"
                android:textColor="@color/video_overlay_button"
                android:textSize="@dimen/btn_play_text_size"
                app:customFont="xikolo.ttf" />

            <de.xikolo.views.CustomFontTextView
                android:id="@+id/btnStepForward"
                style="@style/TextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/btnPlay"
                android:text="@string/icon_step_forward"
                android:textAlignment="center"
                android:textColor="@color/video_overlay_button"
                android:textSize="@dimen/btn_stepping_text_size"
                app:customFont="materialdesign.ttf" />

            <RelativeLayout
                android:id="@+id/videoFooter"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_black_transparent_bottom"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTime"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="--:--"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/videoSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp" />

                    <TextView
                        android:id="@+id/totalTime"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="--:--"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <de.xikolo.views.CustomFontTextView
                        android:id="@+id/buttonSettings"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="@string/icon_settings"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:customFont="xikolo.ttf" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/settingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:behavior_skipCollapsed="true"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoWarning"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:visibility="gone">

        <TextView
            android:id="@+id/videoWarningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="300dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <de.xikolo.views.CustomFontTextView
            android:id="@+id/btnRetry"
            style="@style/TextDropShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoWarningText"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="@string/icon_reload"
            android:textColor="@color/video_overlay_button"
            android:textSize="32sp"
            app:customFont="xikolo.ttf" />

    </RelativeLayout>

</RelativeLayout>
