<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/container_video_preview" />

        <RelativeLayout
            android:id="@+id/videoMetadata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoPreview"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_main"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textDownloads"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/textTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/title_section_downloads"
                android:textColor="@color/apptheme_second"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/containerDownloads"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDownloads"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
