<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_horizontal_margin">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/container_video_preview" />

            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar_height"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/layout_header" />

        <TextView
            android:id="@+id/text_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:layout_marginRight="@dimen/content_horizontal_margin"
            android:textColor="@color/text_second"
            android:textSize="12sp" />

        <de.xikolo.views.CustomFontTextView
            android:id="@+id/text_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_teacher"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/content_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:maxLines="1"
            android:text="@string/icon_cal"
            android:textColor="@color/text_main_icon"
            android:textSize="20sp"
            res:customFont="xikolo.ttf" />

        <de.xikolo.views.DateTextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_teacher"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/text_date_icon"
            android:singleLine="true"
            android:textSize="14sp"
            res:infoTitle="@string/dialog_date_info_title_course" />

        <de.xikolo.views.CustomFontTextView
            android:id="@+id/text_lang_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_teacher"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/text_date"
            android:maxLines="1"
            android:text="@string/icon_lang"
            android:textColor="@color/text_main_icon"
            android:textSize="20sp"
            res:customFont="xikolo.ttf" />

        <TextView
            android:id="@+id/text_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_teacher"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/text_lang_icon"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_lang_icon"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/content_horizontal_margin"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/text_main"
            android:textColorLink="@color/apptheme_secondary"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
