<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.xikolo.views.CustomSizeVideoView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/shadowContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/playerView"
        android:layout_alignBottom="@id/playerView"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_black_transparent_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_black_transparent_bottom" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/interfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/playerView"
        android:layout_alignBottom="@+id/playerView">

        <RelativeLayout
            android:id="@+id/controlsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/video_media_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:mediaRouteTypes="user"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:visibility="gone" />

            <de.xikolo.views.CustomFontTextView
                android:id="@+id/stepBackwardButton"
                style="@style/TextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/playButton"
                android:text="@string/icon_step_backward"
                android:textAlignment="center"
                android:textColor="@color/video_overlay_button"
                android:textSize="@dimen/btn_stepping_text_size"
                app:customFont="materialdesign.ttf"
                tools:ignore="RelativeOverlap" />

            <de.xikolo.views.CustomFontTextView
                android:id="@+id/playButton"
                style="@style/TextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/icon_play"
                android:textAlignment="center"
                android:textColor="@color/video_overlay_button"
                android:textSize="@dimen/btn_play_text_size"
                app:customFont="xikolo.ttf" />

            <de.xikolo.views.CustomFontTextView
                android:id="@+id/stepForwardButton"
                style="@style/TextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/playButton"
                android:text="@string/icon_step_forward"
                android:textAlignment="center"
                android:textColor="@color/video_overlay_button"
                android:textSize="@dimen/btn_stepping_text_size"
                app:customFont="materialdesign.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <FrameLayout
                    android:id="@+id/seekBarPreviewLayout"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_above="@id/seekBar">

                    <ImageView
                        android:id="@+id/seekBarPreviewImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/apptheme_second"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <TextView
                    android:id="@+id/playbackTimeText"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/video_time_text_uninitialized"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.github.rubensousa.previewseekbar.PreviewSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/totalTimeText"
                    android:layout_toEndOf="@id/playbackTimeText"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/totalTimeText"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/settingsButton"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/video_time_text_uninitialized"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <de.xikolo.views.CustomFontTextView
                    android:id="@+id/settingsButton"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:text="@string/icon_settings"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:customFont="xikolo.ttf" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/warningContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxWidth="300dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <de.xikolo.views.CustomFontTextView
                android:id="@+id/retryButton"
                style="@style/TextDropShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warningText"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="@string/icon_reload"
                android:textColor="@color/video_overlay_button"
                android:textSize="32sp"
                app:customFont="xikolo.ttf" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="@dimen/btn_play_text_size"
                android:layout_height="@dimen/btn_play_text_size"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/playerView">

        <LinearLayout
            android:id="@+id/settingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_main"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
