<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/videoPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/video_bg"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.xikolo.views.CustomSizeImageView
                        android:id="@+id/videoThumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />

                    <de.xikolo.views.CustomFontTextView
                        android:id="@+id/playButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_button"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="@string/icon_play"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        app:customFont="xikolo.ttf" />

                    <TextView
                        android:id="@+id/durationText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/black"
                        android:paddingBottom="3dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videoMetadata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoPreview"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text_main"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textDownloads"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textTitle"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/title_section_downloads"
                    android:textColor="@color/apptheme_second"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/containerDownloads"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textDownloads"
                    android:orientation="vertical" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/container_notification" />

</FrameLayout>