<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smallerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/helpdeskTopic"
        app:layout_constraintEnd_toEndOf="@+id/helpdeskTopic"
        app:layout_constraintStart_toStartOf="@+id/helpdeskTopic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/courseSlug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bullet"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/apptheme_main"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/courseYear"
            app:layout_constraintStart_toEndOf="@+id/bullet"
            tools:text="beispielkurs19" />

        <TextView
            android:id="@+id/bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="•"
            android:textColor="@color/text_second"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/courseYear"
            app:layout_constraintTop_toTopOf="@+id/courseYear" />

        <TextView
            android:id="@+id/courseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="@color/text_second"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/helpdeskTopic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
