<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <de.xikolo.views.CustomFontTextView
        android:id="@+id/item_settings_icon"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_main_icon"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        app:customFont="xikolo.ttf" />

    <TextView
        android:id="@+id/item_settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/text_main" />

</LinearLayout>
