<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@color/gray_light"
    android:dividerHeight="1dp"
    android:background="@color/gray_medium"
    android:listSelector="@drawable/slider_list_selector"
    tools:context="de.xikolo.openhpi.controller.navigation.NavigationFragment"
    android:drawSelectorOnTop="false"
    android:clickable="false"
    android:focusable="true" />
