<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_very_light"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textTitle"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <de.xikolo.openhpi.view.CustomTextView
            android:id="@+id/textDateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEnroll"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:singleLine="true"
            android:text="@string/icon_cal"
            android:textSize="18sp"
            res:customFont="xikolo.ttf" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEnroll"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/textDateIcon"
            android:singleLine="true"
            android:textSize="14sp" />

        <de.xikolo.openhpi.view.CustomTextView
            android:id="@+id/textLangIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:text="@string/icon_lang"
            android:textSize="18sp"
            res:customFont="xikolo.ttf" />

        <TextView
            android:id="@+id/textLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textLangIcon"
            android:maxLength="3"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnEnroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_orange"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="@string/btn_enroll_me"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:typeface="serif" />

    </RelativeLayout>

</LinearLayout>
